{
    "name": "Schedule N Record",
    "version": "1.0",
    "description": "Automatically record your lectures/Video Meetings in background by scheduling them earlier.",
    "background": {
      "scripts": 
	      ["scripts/background.js"],
      "persistent": false
    },
	"key": "ilgignghhcgebfajnfpikhmjdmmjbbkm",


    "permissions": ["activeTab",  "declarativeContent", "storage",  "identity", "alarms"],

    "options_page": "ui/options.html",
     
     "oauth2": {
	    "client_id": "786432158198-di1jldm66c6m2vnavmk8gt1ihoa9m09e.apps.googleusercontent.com",
	    "scopes": [
	      "https://www.googleapis.com/auth/calendar"
	    ]
  	},
	"content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'",


    "page_action": {
      "default_popup": "ui/popup.html", 
      // Icons for the extension in toolbar
      "default_icon": {
        "16": "resources/icons/i-16.png",
        "32": "resources/icons/i-32.png",
        "48": "resources/icons/i-48.png",
        "128": "resources/icons/i-128.png"
      }
    },
    "web_accessible_resources": [
 		"resources/fonts/*.*"
	],
 
    // Icons for the extension management page
    "icons": {
       "16": "resources/icons/i-16.png",
        "32": "resources/icons/i-32.png",
        "48": "resources/icons/i-48.png",
        "128": "resources/icons/i-128.png"
     },
    "manifest_version": 2
 }
